<table border="1" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td>
           <h2>Matjhabeng Local Municipality Document Management System</h2>
        </td>
    </tr>
    <tr>
        <td style="padding: 20px 0 30px 0;">
            <p>A document has been compiled that needs your attention. Please login to <a href="trustconetest.co.za">trustconetest.co.za</a> to view it and to make your decision</p>
        </td>
    </tr>
    <tr>
        <td style="text-align: center">
            @DTA 2016
        </td>
    </tr>
</table>