<table border="1" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td>
            <h2>Matjhabeng Local Municipality Document Management System</h2>
        </td>
    </tr>
    <tr>
        <td><p>Its been approved by CFO and has been escalted to the office of the CEO.</p></td>
    </tr>
    <tr>
        <td style="padding: 20px 0 30px 0;">
            <p><?php echo $details ?></p>
        </td>
    </tr>
    <tr>
        <td style="text-align: center">
            @DTA 2016
        </td>
    </tr>
</table>