<div class="counsilorDocuments form">

	<div class="row">
		<div class="col-md-12">
			<div class="page-header">
				<h1><?php echo __('Issue reported to the uploader'); ?></h1>
			</div>
		</div>
	</div>
		<div class="col-md-12">
			<h2>Meeting name: <?php echo $meetingName?></h2>
		 <p>
			 The document with name <b><?php echo $filename?></b> that you could not download, a request has been sent to <b><?php echo $uploaderName?></b> the one who uploaded the file together with your details.
		 </p>
		</div><!-- end col md 12 -->
	</div><!-- end row -->
</div>
